# scala-labs

./: .gitignore  .gitmodules  README  README.md  pom.xml  prepare.sh
labs/: .project  .scalafmt.conf  build.sbt  pom.xml  sbt.bat  sbt.sh  scala-labs.ipr  scala-labs.iws
labs/advanced/tweetview/: pom.xml
labs/basics/: pom.xml
labs/basics/helloworld/: .project
labs/beginner/helloworld/: pom.xml
labs/project/: plugins.sbt
labs/project/plugins/: build.sbt
labs/src/main/java/org/scalalabs/basic/lab02/: ImperativeSample.java
labs/src/main/resources/: text.txt
labs/src/main/scala/org/scalalabs/advanced/lab01/: ActorExercise.scala  PatternMatchingExercise.scala
labs/src/main/scala/org/scalalabs/advanced/lab02/: ControlStructureExercise.scala  ParserCombinatorExercise.scala
labs/src/main/scala/org/scalalabs/advanced/lab03/: BuilderExercise.scala  ChurchEncoding.scala  ImplicitExercise.scala  TSRegistry.scala  TypeExercise.scala
labs/src/main/scala/org/scalalabs/advanced/lab04/: Director.scala  GenericRepository.scala  JpaExercise.scala  Movie.scala  Repository.scala
labs/src/main/scala/org/scalalabs/basic/lab01/: BasicOOExercise.scala  Currency.scala  CurrencyConverter.scala  HelloTrait.scala  HelloWorld.scala  HelloWorldClassAndObject.scala  HelloWorldExercise.scala  HelloWorldWithTraits.scala  OOExercise.scala  TraitExercise.scala  WorldTrait.scala
labs/src/main/scala/org/scalalabs/basic/lab02/: BasicCollectionExercise.scala  BasicListManipulationExercise01.scala  BasicListManipulationExercise02.scala  CollectionExercise.scala  Exercise04.scala  Exercise05.scala  ListManipulationExercise01.scala  ListManipulationExercise02.scala
labs/src/main/scala/org/scalalabs/basic/lab03/: BasicForExpressionExercise.scala  BasicFunctionsExercise.scala  BasicPatternMatchingExercise.scala  EitherExercise.scala  Exercise06.scala  Exercise07.scala  FlowControlExercise.scala  ForExpressionExercise.scala  FunctionsExercise.scala  OptionExercise.scala  PatternMatchingExercise.scala  RecursionPatternMatchingExercise.scala  TryExercise.scala
labs/src/main/scala/org/scalalabs/basic/lab04/: Exercise08.scala  ImplicitConversionExercise.scala  ImplicitConversionExercise01.scala  ImplicitConversionExercise02.scala  ImplictConversionExercise.scala  ImplictConversionExercise01.scala  ImplictConversionExercise02.scala  TraitExercise.scala
labs/src/test/scala/org/scalalabs/advanced/lab01/: ActorExerciseTest.scala  PatternMatchingExerciseTest.scala
labs/src/test/scala/org/scalalabs/advanced/lab02/: ControlStructureExerciseTest.scala  ParserCombinatorExerciseTest.scala
labs/src/test/scala/org/scalalabs/advanced/lab03/: BuilderExerciseTest.scala  ImplicitExerciseTest.scala  TypeExerciseTest.scala
labs/src/test/scala/org/scalalabs/advanced/lab04/: JpaExerciseTest.scala
labs/src/test/scala/org/scalalabs/basic/lab01/: BasicOOExerciseTest.scala  BasicScalaTestTest.scala  CurrencyConverterTest.scala  CurrencyExerciseTest.scala  Exercise01Test.scala  Exercise02Test.scala  Exercise03Test.scala  HelloWorldExerciseTest.scala  OOExerciseTest.scala  ScalaTestExerciseTest.scala  Specs2ExerciseTest.scala  TraitExerciseTest.scala
labs/src/test/scala/org/scalalabs/basic/lab02/: BasicCollectionExerciseTest.scala  BasicListManipulationExercise01Test.scala  BasicListManipulationExercise02Test.scala  CollectionExerciseTest.scala  Exercise04Test.scala  Exercise05Test.scala  FunctionsExerciseTest.scala  ListManipulationExercise01Test.scala  ListManipulationExercise02Test.scala
labs/src/test/scala/org/scalalabs/basic/lab03/: BasicForExpressionExerciseTest.scala  BasicFunctionsExerciseTest.scala  BasicPatternMatchingExerciseTest.scala  Exercise06Test.scala  Exercise07Test.scala  FlowControlExerciseTest.scala  ForExpressionExerciseTest.scala  FunctionsExerciseTest.scala  OptionExerciseTest.scala  PatternMatchingExerciseTest.scala  RecursionPatternMatchingExerciseTest.scala
labs/src/test/scala/org/scalalabs/basic/lab04/: Exercise08Test.scala  ImplicitConversionExercise01Test.scala  ImplicitConversionExercise02Test.scala  ImplicitConversionExerciseTest.scala  ImplictConversionExercise01Test.scala  ImplictConversionExercise02Test.scala  ImplictConversionExerciseTest.scala  TraitExerciseTest.scala
labs/src/test/scala/org/scalalabs/basic/lab05/: FuturesSpec.scala  package.scala
playground/lift-solutions/: README  pom.xml
playground/lift-solutions/project/: build.properties
playground/lift-solutions/web/: pom.xml
playground/lift-solutions/web/src/main/resources/: lift_chef.properties
playground/lift-solutions/web/src/main/scala/bootstrap/liftweb/: Boot.scala
playground/lift-solutions/web/src/main/webapp/: index.html
playground/lift-solutions/web/src/main/webapp/scripts/: jquery.datePicker.js  map.js  xhtmlcompatability.js
playground/lift-solutions/web/src/main/webapp/templates-hidden/: acct_include.html  default.html  user_table.html
solutions/: .classpath  .gitignore  .project  (+7 more)
tweetview/: .classpath  .project  pom.xml
tweetview/src/main/resources/props/: default.props
tweetview/src/main/scala/bootstrap/liftweb/: Boot.scala
tweetview/src/main/scala/com/xebia/comet/: TwitterComet.scala
tweetview/src/main/scala/com/xebia/config/: LoginContext.scala  TwitterConfig.scala
tweetview/src/main/scala/com/xebia/model/: MockTwitter.scala  OfflineTwitter.scala  OnlineTwitter.scala  RetweetFilter.scala  RetweetTimelineFilter.scala  TweetFilter.scala  TwitterApi.scala  TwitterClient.scala  TwitterConfig.scala  TwitterStatus.scala  TwitterUser.scala  User.scala
tweetview/src/main/scala/com/xebia/snippet/: HelloWorld.scala  Login.scala  TwitterTimeline.scala
tweetview/src/main/webapp/: friendstimeline.html  index.html  login.html  mytimeline.html
tweetview/src/main/webapp/scripts/: jquery-ui.min.js
tweetview/src/main/webapp/templates-hidden/: default.html  temp.html
tweetview/src/test/resources/: twitter_public_timeline.xml.xml
tweetview/src/test/scala/com/xebia/: AppTest.scala
tweetview/src/test/scala/com/xebia/model/: RetweetFilterTest.scala  RetweetTimelineFilterTest.scala
(+307 files in other folders)
