#Project properties
#Tue Mar 16 19:37:11 CET 2010
project.organization=Xebia B.V.
project.name=ScalaLabs-solutions
sbt.version=0.7.3
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC1
#build.scala.versions=2.7.7
project.initialize=false
